NEXT_PUBLIC_API_URL = http://localhost:3000/api
DEV_TO_API_KEY = your-api-key
GITHUB_API_KEY = your-api-key
NEXT_PUBLIC_GITHUB_USERNAME = sachinp725
NOTION_API_TOKEN = secret_SRxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxK1L3
NOTION_DATABASE_ID = w1wxxxxxxxxxxxxxxxxxxxxxx81